ktor {

    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
